<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>ROS2 Pose Viewer</title>
  <!-- Opción A: CDN (requiere internet) -->
  <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
  <!-- Opción B: copia local (si descargaste roslib.min.js, usa la línea de abajo en vez de la CDN)
  <script src="roslib.min.js"></script>
  -->
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    pre { background:#f4f4f4; padding:12px; border-radius:8px; display:inline-block; text-align:left;}
  </style>
</head>
<body>
  <h2>Pose del nodo ROS 2</h2>
  <div id="status">Conectando...</div>
  <pre id="pose"></pre>

  <script>
    // =========== Cambia esta IP por la de tu PC ===========
    const ROSBRIDGE_IP = "192.168.1.18"; // <- tu IP del PC
    const ROSBRIDGE_PORT = "9090";
    // ======================================================

    const ros = new ROSLIB.Ros({
      url: `ws://${ROSBRIDGE_IP}:${ROSBRIDGE_PORT}`
    });

    ros.on('connection', () => {
      document.getElementById('status').textContent = '✅ Conectado a ROSBridge';
    });
    ros.on('error', (err) => {
      document.getElementById('status').textContent = '❌ Error de conexión';
      console.error('ros error', err);
    });
    ros.on('close', () => {
      document.getElementById('status').textContent = '🔌 Conexión cerrada';
    });

    const poseTopic = new ROSLIB.Topic({
      ros: ros,
      name: '/turtle1/pose',
      messageType: 'turtlesim/msg/Pose'
    });

    poseTopic.subscribe(function(msg) {
      document.getElementById('pose').textContent =
        `x: ${msg.x.toFixed(3)}\n` +
        `y: ${msg.y.toFixed(3)}\n` +
        `theta: ${msg.theta.toFixed(3)}\n` +
        `linear_velocity: ${msg.linear_velocity.toFixed(3)}\n` +
        `angular_velocity: ${msg.angular_velocity.toFixed(3)}`;
    });
  </script>
</body>
</html>

